[[ cities
\ (link) (trade) (type) xy pop name  civ/lv race/class alignment  city/cit
\     name    x  y    pop       civ  race  align printName
city: csio 887 907 >sq, 20000 , 8 , human , N , ," CSIO"
city: gritaheath 27 575 >sq, 110 , 4 , human , CG , ," Grita Heath" 
city: caelam 30 853 >sq, 490 , 7 , human , CE , ," Caelam"
city: havocia 62 398 >sq, 155 , 0 , human , N , ," Havocia"
city: jasonyria  66 1228 >sq, 252 , 5 , human , N , ," Jasonyria"
city: shavenoar  103 1093 >sq, 140 , 2 , human , LG , ," Shavenoar"
city: skaney  125 1118 >sq, 284 , 2 , gnoll , N , ," Skaney"
city: greybeard  161 376 >sq, 445 , 5 , human , N , ," Greybeard"
city: charnock  168 1211 >sq, 470 , 5 , human , N , ," Charnock"
city: irungsway  192 264 >sq, 180 , 6 , human , CG , ," Irungsway"
city: wildwood  202 1314 >sq, 154 , 3 , hobbit , LG , ," Wildwood"
city: finmark  233 104 >sq, 300 , 2 , human , N , ," Finmark"
city: redcliffe  234 1051 >sq, 126 , 4 , human , N , ," Red Cliffe"
city: springle  269 908 >sq, 366 , 6 , human , CG , ," Springle"
city: hlymadle  271 1106 >sq, 340 , 4 , human , N , ," Hlymadle"
city: hankam  264 1234 >sq, 183 , 6 , human , LE , ," Hankam"
city: smitten  286 170 >sq, 460 , 6 , human , N , ," Smitten"
city: elixer  306 259 >sq, 390 , 10 , dwarf , CG , ," Elixer"
city: hindfell  340 504 >sq, 334 , 6 , human , CE , ," Hindfell"
city: dart  348 1217 >sq, 270 , 0 , goblin , CE , ," Dart"
city: lakenheath  363 893 >sq, 515 , 3 , human , N , ," Lakenheath"
city: Landmarch  362 1093 >sq, 442 , 5 , half-elf , N , ," Landmarch"
city: bernost  392 338 >sq, 488 , 6 , human , N , ," Bernost"
city: doom  450 286 >sq, 305 , 3 , human , CG , ," Doom"
city: catalan  433 493 >sq, 492 , 4 , human , CE , ," Catalan"
city: anguikan  479 907 >sq, 412 , 2 , elf , CG , ," Anguikan"
city: bondmaid  469 1143 >sq, 166 , 5 , human , CG , ," Bondmaid"
city: hunwood  508 1288 >sq, 452 , 2 , human , CG , ," Hunwood"
city: wenlock  537 353 >sq, 220 , 5 , goblin , CE , ," Wenlock"
city: foremost  543 906 >sq, 350 , 4 , human , CG , ," Foremost"
city: hledra  582 585 >sq, 216 , 5 , goblin , CE , ," Hledra"
city: bulwark  572 770 >sq, 293 , 4 , hobbit , LG , ," Bulwark"
city: smite  601 485 >sq, 310 , 3 , human , N , ," Smite"
city: omen  602 586 >sq, 236 , 2 , human , LG , ," Omen"
city: crucible  646 271 >sq, 166 , 1 , orc , LE , ," Crucible"
city: sunfells  661 1337 >sq, 410 , 6 , elf , N , ," Sunfells"
city: orlage  683 152 >sq, 166 , 5 , human , CG , ," Orlage"
city: shewolf  660 597 >sq, 163 , 6 , human , CG , ," Shewolf"
city: goblinhill  694 1259 >sq, 457 , 2 , human , LG , ," Goblin Hill"
city: gaehill  720 784 >sq, 394 , 6 , dwarf , N , ," Gaehill"
city: flint  703 961 >sq, 292 , 0 , human , N , ," Flint"
city: byrny 781 456 >sq, 462 , 5 , human , CG , ," Byrny"
city: trollslore  768 525 >sq, 194 , 0 , goblin , CE , ," Trollslore"
city: haghill  778 824 >sq, 152 , 0 , human , N , ," Haghill"
city: darkfield 813 871 >sq, 175 , 5 , human , N , ," Darkfield"
city: muskholm  856 86 >sq, 390 , 6 , human , CG , ," Muskholm"
city: anvil  842 338 >sq, 184 , 4 , human , N , ," Anvil"
city: dearthmead 854 1126 >sq, 310 , 6 , human , N , ," Dearthmead"
city: thunderhold 884 230 >sq,  2000 , 9 , dwarf , LG , ," Thunderhold"
city: woe  888 861 >sq, 270 , 3 , human , CE , ," Woe"
city: goodhap 881 1039 >sq, 215 , 5 , human , N , ," Goodhap"
city: luckstone 888 1186 >sq, 224 , 3 , human , LG , ," Luckstone"
city: eredchimera  912 291 >sq, 258 , 1 , orc , CE , ," Ered Chimera"
city: troth  918 416 >sq, 177 , 5 , human , CG , ," Troth"
city: atwan  916 1289 >sq, 320 , 3 , hobbit , N , ," Atwan"
city: tain   943 559 >sq, 404 , 5 , human , N , ," Tain"
city: bier 978 1001 >sq, 170 , 3 , human , CG , ," Bier"
city: thelamie  1026 114 >sq, 165 , 6 , human , N , ," Thelamie"
city: karn  1022 194 >sq, 265 , 2 , human , CE , ," Karn"
city: carmage  1012 291 >sq, 240 , 1 , human , LG , ," Carmage"
city: adderwood  1063 644 >sq, 312 , 2 , elf , CG , ," Adderwood"
city: seahill  1092 157 >sq, 294 , 4 , human , LG , ," Sea Hill"
city: elfburn 1091 510 >sq, 144 , 5 , elf , CG , ," Elf-burn"
city: limerick 1132 493 >sq, 150 , 5 , human , N , ," Limerick"
city: varinsfirth  1131 974 >sq, 440 , 1 , human , CE , ," Varin's Firth"
city: warwick 1156 70 >sq, 9400 , 9 , human , N , ," Warwick"
city: seasteadholm 1138 232 >sq, 146 , 1 , elf , N , ," Seasteadholm"
city: boughrune 1160 472 >sq, 230 , 0 , human , N , ," Boughrune"
city: hel  1207 1123 >sq, 460 , 2 , human , N , ," Hel"
city: modron 1227 604 >sq,  1230 , 9 , human , N , ," Modron"
city: rockhollow  1236 988 >sq, 210 , 5 , human , N , ," Rockhollow"
\ p28

city: zarthstone  1260 132 >sq, 416 , 4 , human , CG , ," Zarthstone"
city: wolfstone  1269 214 >sq, 400 , 4 , human , LE , ," Wolfstone"
city: ottersgild  1300 236 >sq, 184 , 4 , human , N , ," Ottersgild"
city: dorn  1303 1060 >sq, 230 , 6 , human , CG , ," Dorn"
city: ryefield  1339 738 >sq, 128 , 6 , human , LE , ," Ryefield"
city: guilding  1336 1283 >sq, 306 , 2 , half-elf , N , ," Guilding"
city: forecastle  1357 309 >sq, 155 , 7 , gnoll , CE , ," Forecastle"
city: sticklestead 1356 512 >sq, 2540 , 5 , human , N , ," Sticklestead"
city: brushwood  1361 598 >sq, 132 , 2 , human , LG , ," Brushwood"
city: ashenshaft  1409 887 >sq, 426 , 5 , half-elf , CG , ," Ashenshaft"
city: wormingford  1396 1008 >sq, 172 , 1 , human , CE , ," Wormingford"
city: oakenbridge  1446 1031 >sq, 318 , 3 , human , N , ," Oakenbridge"
city: fireside  1431 1142 >sq, 330 , 6 , human , LG , ," Fireside"
city: seastrand  1465 492 >sq, 412 , 3 , human , LE , ," Seastrand"
city: sunlitten  1480 536 >sq, 450 , 3 , human , CE , ," Sunlitten"
city: tegal  1517 628 >sq, 230 , human , 3 , N , ," Tegal"
city: heatherbush  1496 1224 >sq, 196 , 3 , human , N , ," Heatherbush"
city: benobles  1534 697 >sq, 266 , 9 , elf , CG , ," Benobles"
city: millhaven  1539 1091 >sq, 190 , 6 , human , CG , ," Mill Haven"
city: serpeantlittle  1528 1318 >sq, 136 , 2 , half-elf , N , ," Serpeant Little"
city: croy  1573 354 >sq, 458 , 9 , human , N , ," Croy"
city: lightelf  1585 855 >sq, 415 , 9 , gnome , CE , ," Lightelf"
city: swarinscairn  1606 1249 >sq, 156 , 5 , human , N , ," Swarin's Cairn"
city: armagh 1607 123 >sq, 267 , 5 , human , N , ," Armagh"
city: ossary 1644 1163 >sq,  3200 , 8 , human , CE , ," Ossary"
city: palewood  1659 888 >sq, 114 , 1 , elf , CG , ," Palewood"
city: searune 1687 1054 >sq, 135 , 5 , human , CG , ," Sea Rune"

\ city: offSouth 960 1347 >sq, 4000 , 10 , human , N , ," The South"
]]
