[[ cities
\ (link) (trade) (type) xy pop name  civ/lv race/class alignment  city/cit
\     name    x  y    pop       civ  race  align printName
city: csio 887 907 >sq, 20000 , 8 , human , N , ," CSIO"
city: gritaHeath 27 575 >sq, 110 , 4 , human , CG , ," Grita Heath" 
city: caelam 30 853 >sq, 490 , 7 , human , CE , ," Caelam"
city: havocia 62 398 >sq, 155 , 0 , human , N , ," Havocia"
city: jasonyria  66 1228 >sq, 252 , 5 , human , N , ," Jasonyria"
city: shavenoar  103 1093 >sq, 140 , 2 , human , LG , ," Shavenoar"
city: skaney  125 1118 >sq, 284 , 2 , gnoll , N , ," Skaney"
city: greybeard  161 376 >sq, 445 , 5 , human , N , ," Greybeard"
city: charnock  168 1211 >sq, 470 , 5 , human , N , ," Charnock"
city: irungsway  192 264 >sq, 180 , 6 , human , CG , ," Irungsway"
city: wildwood  202 1314 >sq, 154 , 3 , hobbit , LG , ," Wildwood"
city: Finmark  233 104 >sq, 300 , 2 , human , N , ," Finmark"
city: redcliffe  234 1051 >sq, 126 , 4 , human , N , ," Red Cliffe"
city: springle  269 908 >sq, 366 , 6 , human , CG , ," Springle"
city: hlymadle  271 1106 >sq, 340 , 4 , human , N , ," Hlymadle"
city: hankam  264 1234 >sq, 183 , 6 , human , LE , ," Hankam"
city: smitten  286 170 >sq, 460 , 6 , human , N , ," Smitten"
city: elixer  306 259 >sq, 390 , 10 , dwarf , CG , ," Elixer"
city: hindfell  340 504 >sq, 334 , 6 , human , CE , ," Hindfell"
city: dart  348 1217 >sq, 270 , 0 , goblin , CE , ," Dart"
city: lakenheath  363 893 >sq, 515 , 3 , human , N , ," Lakenheath"
city: Landmarch  362 1093 >sq, 442 , 5 , half-elf , N , ," Landmarch"
city: bernost  392 338 >sq, 488 , 6 , human , N , ," Bernost"
city: doom  450 286 >sq, 305 , 3 , human , CG , ," Doom"
city: catalan  433 493 >sq, 492 , 4 , human , CE , ," Catalan"
city: anguikan  479 907 >sq, 412 , 2 , elf , CG , ," Anguikan"
city: bondmaid  469 1143 >sq, 166 , 5 , human , CG , ," Bondmaid"
city: hunwood  508 1288 >sq, 452 , 2 , human , CG , ," Hunwood"
city: wenlock  537 353 >sq, 220 , 5 , goblin , CE , ," Wenlock"
city: foremost  543 906 >sq, 350 , 4 , human , CG , ," Foremost"
city: hledra  582 585 >sq, 216 , 5 , goblin , CE , ," Hledra"
city: bulwark  572 770 >sq, 293 , 4 , hobbit , LG , ," Bulwark"
city: smite  601 485 >sq, 310 , 3 , human , N , ," Smite"
city: omen  602 586 >sq, 236 , 2 , human , LG , ," Omen"

city: warwick 1156 70 >sq, 9400 , 9 , human , N , ," Warwick"
city: ossary 1644 1163 >sq,  3200 , 8 , human , CE , ," Ossary"
city: sticklestead 1356 512 >sq, 2540 , 5 , human , N , ," Sticklestead"
city: bier 978 1001 >sq, 170 , 3 , human , CG , ," Bier"
city: thunderhold 884 230 >sq,  2000 , 9 , dwarf , LG , ," Thunderhold"
city: modron 1227 604 >sq,  1230 , 9 , human , N , ," Modron"
city: goodhap 881 1039 >sq, 215 , 5 , human , N , ," Goodhap"
city: dearthmead 854 1126 >sq, 310 , 6 , human , N , ," Dearthmead"
city: luckstone 888 1186 >sq, 224 , 3 , human , LG , ," Luckstone"
city: armagh 1607 123 >sq, 267 , 5 , human , N , ," Armagh"
city: byrny 781 456 >sq, 462 , 5 , human , CG , ," Byrny"
city: brushwood  1361 598 >sq, 132 , 2 , human , LG , ," Brushwood"
city: seastrand  1465 492 >sq, 412 , 3 , human , LE , ," Seastrand"
city: sunlitten  1480 536 >sq, 450 , 3 , human , CE , ," Sunlitten"
city: tegal  1517 628 >sq, 230 , human , 3 , N , ," Tegal"
city: seaRune 1687 1054 >sq, 135 , 5 , human , CG , ," Sea Rune"
city: elfburn 1091 510 >sq, 144 , 5 , elf , CG , ," Elf-burn"
city: limerick 1132 493 >sq, 150 , 5 , human , N , ," Limerick"
city: boughrune 1160 472 >sq, 230 , 0 , human , N , ," Boughrune"
city: tain       943 559 >sq, 404 , 5 , human , N , ," Tain"
city: seasteadholm 1138 232 >sq, 146 , 1 , elf , N , ," Seasteadholm"
\ city: darkfield 813 871 >sq, 175 , 5 , human , N , ," Darkfield"
\ city: offSouth 960 1347 >sq, 4000 , 10 , human , N , ," The South"
]]
