wordlist: squares

digression sq@ "bmpread"

mapmaking first

squares first


definitions

\ ---------------------

6  constant #terrains
20000000 constant infinite

\ Cost is really risk plus time for state changes (land to sea)

#terrains enums: impassible opensea   city        coastalsea plains     woods

here

( impassible)    infinite , infinite , infinite , infinite , infinite , infinite ,
( opensea   )    infinite , 15       , 60       , 15       , 6000      , 6000      ,
( city      )    infinite , 60       , 40       , 60       , 60       , 60       ,
( costalsea )    infinite , 10       , 60       , 10       , 6000      , 6000      ,
( plains    )    infinite , 6000      , 60       , 6000      , 60       , 120       ,
( woods     )    infinite , 6000      , 60       , 6000      , 120       , 120      ,

10 constant cheapest


constant terraincosts

: typerow ( terrain -- addr)
    #terrains * cells
    terraincosts +
;

: typecol ( terrain addr -- cost)
    swap cells +
;

: orthogcost ( from to -- cost)
    sq@ swap sq@
    typerow ( dest addr)
    typecol @
;

: diagcost ( from to -- cost)
    sq@ swap sq@
    typerow ( dest addr)
    typecol @ 14142 10000 */
;

export{

: move£ ( from to -- cost)
    2dup - abs  ( from to diff)
    dup 1 = if drop orthogcost
    else width = if orthogcost
        else diagcost
        then then
;

}export

previous definitions