wordlist: squares

digression sq@ "bmpread"

mapmaking first

squares first


definitions

\ ---------------------

7  constant #terrains
20000000 constant infinite

\ Cost is really risk plus time for state changes (land to sea)

#terrains enums: impassible opensea   city        coastalsea plains     woods      roads

here

( impassible)    infinite , infinite , infinite , infinite , infinite , infinite , infinite  ,
( opensea   )    infinite , 15       , 50       , 15       , 2000     , 2000     , 2000 ,
( city      )    infinite , 200      , 16       , 200      , 21       , 30       , 16 ,
( costalsea )    infinite , 10       , 60       , 10       , 2000     , 2000     , 2000 ,
( plains    )    infinite , 2000     , 21       , 2000     , 25       , 40       , 18 ,
( woods     )    infinite , 2000     , 60       , 2000     , 35       , 50       , 38 ,
( roads     )    infinite , 2000     , 16       , 2000     , 18       , 38       , 16 ,

constant terraincosts
10 constant cheapest

: typerow ( terrain -- addr)
    #terrains * cells
    terraincosts +
;

: typecol ( terrain addr -- cost)
    swap cells +
;

: orthogcost ( from to -- cost)
    sq@ swap sq@
    typerow ( dest addr)
    typecol @
;

: diagcost ( from to -- cost)
    sq@ swap sq@
    typerow ( dest addr)
    typecol @ 14142 10000 */
;

export{

: move£ ( from to -- cost)
    2dup - abs  ( from to diff)
    dup 1 = if drop orthogcost
    else width = if orthogcost
        else diagcost
        then then
;

}export

previous definitions
