\ x y pop name
cities map1cities
57 169  10000 s" Westport" city
84 571    150 s" South Farm" city
136 697 20000 s" Big City" city
147 116   150 s" North Farm" city
147 421    20 s" Portaferry" city
192  40   120 s" Northport" city
312 217  1700 s" Forest Town" city
387 577  2900 s" Iggs" city
433 444   600 s" Three Roads Part" city
701 371   100 s" Spitville"  city
743 220  1100 s" Monkstown" city
872 88    800 s" North Shields" city
901 602  3000 s" Faropolis" city
932 327   800 s" South Shields" city


map1cities #cities named: westport southFarm bigCity northFarm portaferry
northport forestTown iggs 3roadspart spitville
monkstown northShields faropolis southShields